*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(14, 41, 44);
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    width: 100%;
  
   
  }
  
 
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
 

  /*
  img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    
    border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   
  }
   
 
  .slider-btn{
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 8px 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
  }
   
 
  .previous {
    left: 2%;
  }
   
  .next {
    right: 2%;
  }
   

  .previous:hover,
  .next:hover {
    color: rgb(255, 253, 253);
    background-color: rgba(0, 0, 0, 0.8);
  }
  */

.mySlides 
{
  display: none;
}
img {
  margin-top: -8px;
  width: 100%;
  height: 500px;
}


.slideshow-container {
  
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 4.5s;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

  #title{
    color: rgb(27, 214, 205);
    margin: 10px;
  }

  .container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 3%;
    height: auto;
    justify-content: center;
   
  }
 .card{
   
    width: 300px;
    height: 420px;
    margin: 10px;
    border-radius: 5px;
    background-color: rgb(253, 253, 253);
    box-shadow: 10px 20px 30px black;
  }
  .card img{
    width: 300px;
    height: 180px;
   
  }
  .description{
    width: 300px;
    height: 110px;
   
  }
  h1 ,h3{
    text-align: center;
  }
  .Countbtn{
    width: 300px;
    height: 50px;

   
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    
  }
  
  .grid-item {
    background-color: #edb600;
    padding: 3px;
    margin: 5px; 
    text-align: center;
  }
  button{
  margin: 5px;
  width: auto;
  height: 30px;
  background-color: #edb600;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
    
  }
  .buybtn{
    width: 300px;
    height: 80px;
    text-align: center;
   
  }
  #buybtn{
    width: 80%;
    border-radius: 50px;
    background-color: rgb(0, 255, 174);
    transition: 0.9s;
  }
  #buybtn:hover{
    background-color: rgb(12, 218, 160);
   
  }
  #cardimg{
  
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 60%;
  }
  #cardimg:hover {
  
    transform: scale(1.4);
    transition:1.5s;

  }
  footer{
    width: 100%;
    height: 150px;
    background-color: rgb(8, 22, 22);

  }
  .footerDetails{
    color: white;
    padding: 10px;
  }
  #cm{
    margin: 10px;
    margin-bottom: -10px;
    text-align: center;
  }
  .contractDetails{
    text-align: center;
    color: white;
    margin: 10px;
    
  }
  i{
    margin: 10px;
    background-color: rgb(7, 110, 95);
    padding: 5px;
    border-radius: 5px;
    margin-top: -15px;
    cursor: pointer;
  }
  i:hover{
    background-color: #0D8BF0;
  }
  

  /* model open */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  
  }
  

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 5px;
  
  }
  

  .close {
    color: #aaa;
    float: right;
   
   margin-top: -20px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .mdetails{
    width: 100%;
    height:auto;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    text-align:center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 5px;
  }

  select{
    width: 50%;
    height: 30px;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    background-color: transparent;
  }
  
  .styled-table {
   
    align-items: center;
    justify-content: center;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2rem;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(5, 231, 209, 0.15);
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: center;


 

}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: transparent;
}
.styled-table tbody tr:nth-of-type(odd) {
  background-color: transparent;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
#sbtn{
  width: 20%;
}
input{
  width: 50%;
    height: 30px;
    border-radius: 5px;
    margin: 5px;
    border: 2px solid gray;
    text-align: center;
    background-color: transparent;
}
::placeholder{
  color:black;
}

.buybtn{
  width: 100%;
  height: auto;
 
  margin: auto;
}
.buybtn #additem{
  width: 80%;
  height: 40px;
 border-radius: 50px;
  background-color: rgb(0, 255, 174);
  transition: 0.9s;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  margin: auto;


}
